<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Ligas requeridas para formato Materialize -->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- Liga para iconos de google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Título del sitio -->
    <title>Blog de viajes</title>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="nav-extended">
      <div class="row">
        <div class="col s12 m12 l12">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><img class="logo-per" src="img/s-viajes.png" alt="Blog de viajes"></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">¿Dónde Estuve?</a></li>
              <li><a href="#">¿A dónde voy?</a></li>
              <li><a href="#">Consejos</a></li>
            </ul>
            <ul class="right hide-on-med-and-up show-on-medium">
              <li><a href="#"><i class="material-icons">home</i></a></li>
              <li><a href="#"><i class="material-icons">event_available</i></a></li>
              <li><a href="#"><i class="material-icons">event</i></a></li>
              <li><a href="#"><i class="material-icons">feedback</i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="nav-content">
          <span class="nav-title">Por el camino andando</span>
        </div>
      </div>
    </nav>
    <!-- Contenido principal -->
    <div class="container teal lighten-3 efecto1">
      <!-- Área de presentación -->
      <div class="row">
        <!-- Barra lateral de social media -->
        <div class="col hide-on-med-and-down m1 l1">
          <img class="responsive-img" src="img/youtube.png" alt="YouTube">
          <img class="responsive-img" src="img/facebook.png" alt="Facebook">
          <img class="responsive-img" src="img/instagram.png" alt="Instagram">
          <img class="responsive-img" src="img/linkedin.png" alt="Linkedin">
          <img class="responsive-img" src="img/twitter.png" alt="Twitter">
        </div>
        <!-- Galería de fotos -->
        <div class="col s12 m11 l11">
          <div class="col s12 m6 l4">
            <div class="card z-depth-2">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/quintana-roo.jpg" alt="quintana-roo">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Playa del Carmen<i class="material-icons right">more_vert</i></span>
                <p>Quintana Roo, México</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">El paraiso en la tierra<i class="material-icons right">close</i></span>
                <p>Playa del Carmen es la cabecera del municipio de Solidaridad, Quintana Roo, localizado al sureste de México, y al sur de Cancún.<br>
                Está dentro de la zona turística denominada "Riviera Maya". La ciudad (ubicada en las coordenadas <a href="#">20,62° norte y 87,07° oeste)</a> es bañada por las aguas del Mar Caribe y su principal actividad económica es el turismo.4​ Esto viene de la mano que también se genere mucho trabajo en la industria de la construcción, esta es la segunda industria más importante del municipio.</p>
              </div>
            </div>
            <div class="card z-depth-2">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/popocatepetl.jpg" alt="popocatepetl">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Popocatépetl<i class="material-icons right">more_vert</i></span>
                <p>Puebla/Edo.Mex., México</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Volcan activo<i class="material-icons right">close</i></span>
                <p>El Popocatépetl es un volcán activo localizado en el centro de México, en los límites territoriales de los estados de Morelos, Puebla y México. Se localiza a unos 72 km al sureste de la Ciudad de México, 43 km de Puebla, 63 km de Cuernavaca, y 53 km de Tlaxcala.<br>
                Tiene una forma cónica simétrica y está unido por la parte norte con el Iztaccíhuatl mediante un paso montañoso conocido como Paso de Cortés. El volcán tiene glaciares perennes cerca de la boca del cono, en la punta de la montaña. Es el segundo volcán más alto de México, con una altitud máxima de 5500 metros sobre el nivel del mar. sólo después del Citlaltépetl, de 5610 m.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card z-depth-2">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/monte-bello.jpg" alt="monte-bello">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Lagunas de Montebello<i class="material-icons right">more_vert</i></span>
                <p>Chiapas, México</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Parque Nacional<i class="material-icons right">close</i></span>
                <p>El Parque Nacional Lagunas de Montebello cuenta con 6 022 hectáreas de extensión. Fue creado el 16 de diciembre de 1959, para conservar los suelos, bosques y lagunas de este lugar y crear un centro turístico. Conformado por una gran variedad de fauna y flora en sus bosques, así como varias lagunas, cuya coloración impresionante en sus aguas van del verde al azul turquesa. El 27 de noviembre de 2003, el parque fue declarado también como sitio Ramsar en México. Sin embargo hoy día las lagunas de Montebello se han visto gravemente afectadas por la contaminación, las aguas residuales que provienen de la ciudad de Comitán, el abuso de agroquímicos tóxicos por parte de los campesinos de la región y una pobre educación eco-sustentable.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card z-depth-2">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/sonora.jpg" alt="sonora">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Puerto Peñasco<i class="material-icons right">more_vert</i></span>
                <p>Sonora, México</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Desierto de Altar<i class="material-icons right">close</i></span>
                <p>Puerto Peñasco es una ciudad mexicana ubicada en el noroeste del estado de Sonora, en la zona del gran desierto de Altar. La ciudad es cabecera del municipio de Puerto Peñasco y de acuerdo a los datos el último Censo de Población y Vivienda realizado en 2010 por el Instituto Nacional de Estadística y Geografía (INEGI), esta cuenta con una población de 56,756 habitantes, lo que la convierte en la novena ciudad más poblada del estado. Debido a su ubicación en la costa del Golfo de California, y la posesión de playas extensas, es uno de los destinos turísticos más importantes del norte de México, y es considerado el destino con mayor crecimiento en los últimos años del país.5​ Se ubica a 97 kilómetros de Sonoyta en la frontera con Estados Unidos y a 457.2 kilómetros de Hermosillo la capital estatal. La ciudad se encuentra en la pequeña franja de tierra que une a la península de Baja California con el resto de México.</p>
              </div>
            </div>
            <div class="card z-depth-2">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/tulum.jpg" alt="tulum">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Tulum<i class="material-icons right">more_vert</i></span>
                <p>Quintana Roo, México</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Cenotes sagrados<i class="material-icons right">close</i></span>
                <p>Tulum o Tuluum fue una ciudad amurallada de la cultura maya ubicada en el Estado de Quintana Roo, en el sureste de México, en la costa del mar Caribe. Es en la actualidad un gran atractivo turístico de la Riviera Maya y junto a ella se encuentra la población del mismo nombre, Tulum. La ciudad maya se encuentra dentro del Parque nacional Tulum.<br>
                El sitio arqueológico de Tulum está asentado en la costa oriental del estado de Quintana Roo, en la región conocida como la Riviera Maya.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Área de artículos y autor -->
      <div class="row">
        <!-- Artículos -->
        <div class="col s12 m7 l8">
          <div class="card z-depth-2">
            <div class="card-content">
              <h2 class="header">Cierran las Islas Marietas</h2>
              <h6>18 de abril 2016 - Bahía de Banderas, Nayarit - 26 comentarios</h6>
              <div class="row">
                <div class="col s5 m5 l5">
                  <img class="responsive-img" src="img/marietas.png" alt="marietas">
                </div>
                <div class="col s7 m7 l7">
                  <p>El Parque Nacional Islas Marietas, son dos islas deshabitadas cercanas a la costa mexicana del Estado de Nayarit. El archipiélago, de origen volcánico, está compuesto por la isla Larga y la isla Redonda.<br>
                  El 14 de abril de 2016 la Comisión Nacional de Áreas Naturales Protegidas (Conanp) anunció el cierre al público de las islas debido al deterioro ambiental causado por su sobreexplotación turística.​ El acceso quedará restringido a partir del 9 de mayo.</p>
                </div>
                <div class="col s12 m12 s12">
                  <p>La comisión afirmó que «durante las vacaciones de Semana Santa la isla recibió a un promedio de más de mil visitantes diarios con máximos de hasta 3 mil, cuando el Programa de Manejo del Parque establece que su capacidad máxima es apenas de 625 turistas» y que «la contaminación causada por residuos de combustibles y aceites, basura y desperdicios, aunado a la extracción de fragmentos de coral, crustáceos y moluscos por parte de los visitantes y pescadores ilegales, están ya ocasionando daños graves a los corales»</p>
                  <hr>
                  <div class="row">
                    <div class="col s2">
                      <i class="material-icons medium">account_circle</i>
                    </div>
                    <form class="col s10">
                      <div class="row">
                        <div class="input-field col s12">
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Comentarios</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div> <!-- -->
          </div>
          <div class="card z-depth-2">
            <div class="card-content">
              <h2 class="header">Cañón del Sumidero</h2>
              <h6>30 de marzo 2017 - Chiapa de Corzo, Chiapas - 36 comentarios</h6>
              <div class="row">
                <div class="col s5 m5 l5">
                  <img class="responsive-img" src="img/Sumidero.jpg" alt="sumidero">
                </div>
                <div class="col s7 m7 l7">
                  <p>El Cañón del Sumidero, es un estrecho cañón de gran profundidad situado a 5 km de Tuxtla Gutiérrez capital del estado de Chiapas, México; dentro del municipio de Chiapa de Corzo.<br>
                  Por su gran riqueza ecológica, el 8 de diciembre de 1980 se declaró como Parque Nacional Cañón del Sumidero con una extensión de 21,789 ha. El 22 de febrero de 2004, el área del parque también fue declarada como sitio Ramsar en México.</p>
                </div>
                <div class="col s12 m12 s12">
                  <p>Este cañón tiene un acantilado cuya altura va un poco más allá de los 1,000 msnm y se levanta sobre el cauce del río Grijalva, que tiene una profundidad de más de 250 m . La falla geológica se abrió hace aproximadamente doce millones de años en la Sierra Norte de Chiapas. Tiene muros que se elevan a más de 1,300 m desde la profundidad de la garganta, donde corren las aguas del río Grijalva que atraviesa los estados de Chiapas y Tabasco y desemboca en el golfo de México. En su boca sur, el cañón inicia en Chiapa de Corzo, y desemboca en el embalse artificial de la presa hidroeléctrica Manuel Moreno Torres, conocida popularmente como Presa Chicoasén.</p>
                  <hr>
                  <div class="row">
                    <div class="col s2">
                      <i class="material-icons medium">account_circle</i>
                    </div>
                    <form class="col s10">
                      <div class="row">
                        <div class="input-field col s12">
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Comentarios</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div> <!-- -->
          </div>
        </div>
        <div class="col s12 m5 l4">
          <!-- Sobre el autor -->
          <div class="container">
            <div class="card blue-grey lighten-3 z-depth-2">
              <div class="card-image">
                <img src="img/25f68456.jpg" alt="autor">
              </div>
              <div class="card-content">
                <h4 class="card-title">Sobre el autor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/materialize.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
