<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Archivos meta requeridos -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Ligas requeridas para formato Fundation -->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- Liga para iconos de fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Título del sitio -->
    <title>Blog de Gastronomía</title>
  </head>
  <body>
    <div id="fondo" class="grid-container efecto1">
      <div class="grid-x">
        <div class="large-5 medium-5 hide-for-small-only cell">
          <div class="callout sinfondo">
            <h1 class="titulo font-bold margin-top-3  efecto2">Cocina Mexicana</h1>
            <h4 class="subheader text-right margin-bottom-2">Ajonjolí de todos los moles</h4>
          </div>
        </div>
      </div>
    </div>


    <!-- liga para los script de JS requeridos por Foundation -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
